       forecast_date                 target target_end_date location      type  quantile   value  Unnamed: 0
0         2020-05-04  1 day ahead cum death      2020-05-05        1     point       NaN     319         NaN
1         2020-05-04  2 day ahead cum death      2020-05-06        1     point       NaN     333         NaN
2         2020-05-04  3 day ahead cum death      2020-05-07        1     point       NaN     348         NaN
3         2020-05-04  4 day ahead cum death      2020-05-08        1     point       NaN     362         NaN
4         2020-05-04  5 day ahead cum death      2020-05-09        1     point       NaN     377         NaN
...              ...                    ...             ...      ...       ...       ...     ...         ...
167227    2020-06-15   4 wk ahead cum death      2020-07-11       US  quantile     0.900  181136       619.0
167228    2020-06-15   4 wk ahead cum death      2020-07-11       US  quantile     0.950  187070       620.0
167229    2020-06-15   4 wk ahead cum death      2020-07-11       US  quantile     0.975  189875       621.0
167230    2020-06-15   4 wk ahead cum death      2020-07-11       US  quantile     0.990  195236       622.0
167231    2020-06-15   4 wk ahead cum death      2020-07-11       US     point       NaN  161456       623.0

[836307 rows x 8 columns]