    forecast_date                  target target_end_date location      type  quantile   value
0      2020-06-16   1 day ahead cum death      2020-06-17       US     point       NaN  117394
1      2020-06-16   2 day ahead cum death      2020-06-18       US     point       NaN  118003
2      2020-06-16   3 day ahead cum death      2020-06-19       US     point       NaN  118598
3      2020-06-16   4 day ahead cum death      2020-06-20       US     point       NaN  119180
4      2020-06-16   5 day ahead cum death      2020-06-21       US     point       NaN  119751
..            ...                     ...             ...      ...       ...       ...     ...
331    2020-06-16  10 day ahead cum death      2020-06-26       US  quantile      0.99  122820
332    2020-06-16  11 day ahead cum death      2020-06-27       US  quantile      0.99  123367
333    2020-06-16  12 day ahead cum death      2020-06-28       US  quantile      0.99  123906
334    2020-06-16  13 day ahead cum death      2020-06-29       US  quantile      0.99  124438
335    2020-06-16  14 day ahead cum death      2020-06-30       US  quantile      0.99  124962

[336 rows x 7 columns]