       forecast_date                 target target_end_date location      type  quantile         value
0         2020-05-24  0 day ahead cum death      2020-05-24       US  quantile      0.01  94375.562305
1         2020-05-24  1 day ahead cum death      2020-05-25       US  quantile      0.01  94832.902159
2         2020-05-24  2 day ahead cum death      2020-05-26       US  quantile      0.01  95276.468264
3         2020-05-24  3 day ahead cum death      2020-05-27       US  quantile      0.01  95710.061862
4         2020-05-24  4 day ahead cum death      2020-05-28       US  quantile      0.01  96135.173265
...              ...                    ...             ...      ...       ...       ...           ...
550771    2020-06-14  16 wk ahead cum death      2020-10-03       72     point       NaN    370.721368
550772    2020-06-14  17 wk ahead cum death      2020-10-10       72     point       NaN    384.035279
550773    2020-06-14  18 wk ahead cum death      2020-10-17       72     point       NaN    396.951667
550774    2020-06-14  19 wk ahead cum death      2020-10-24       72     point       NaN    409.526233
550775    2020-06-14  20 wk ahead cum death      2020-10-31       72     point       NaN    421.614999

[2203104 rows x 7 columns]