      forecast_date                target target_end_date location location_name      type  quantile         value
0        2020-04-13  1 wk ahead cum death      2020-04-18       US            US  quantile     0.025  23083.143750
1        2020-04-13  1 wk ahead cum death      2020-04-18       US            US  quantile     0.500  31647.198000
2        2020-04-13  1 wk ahead cum death      2020-04-18       US            US  quantile     0.975  51094.012500
3        2020-04-13  2 wk ahead cum death      2020-04-25       US            US  quantile     0.025  31573.450000
4        2020-04-13  2 wk ahead cum death      2020-04-25       US            US  quantile     0.500  51036.091000
...             ...                   ...             ...      ...           ...       ...       ...           ...
10747    2020-06-15  4 wk ahead inc death      2020-07-11       39            OH     point       NaN    208.603099
10748    2020-06-15  1 wk ahead inc death      2020-06-20       13            GA     point       NaN    200.363113
10749    2020-06-15  2 wk ahead inc death      2020-06-27       13            GA     point       NaN    218.696494
10750    2020-06-15  3 wk ahead inc death      2020-07-04       13            GA     point       NaN    230.791564
10751    2020-06-15  4 wk ahead inc death      2020-07-11       13            GA     point       NaN    241.786489

[54432 rows x 8 columns]