       forecast_date                 target target_end_date location  location_name      type  quantile  value
0         2020-04-12  1 day ahead cum death      2020-04-13       01        Alabama     point       NaN     47
1         2020-04-12  1 day ahead cum death      2020-04-13       02         Alaska     point       NaN     12
2         2020-04-12  1 day ahead cum death      2020-04-13       04        Arizona     point       NaN    203
3         2020-04-12  1 day ahead cum death      2020-04-13       05       Arkansas     point       NaN     11
4         2020-04-12  1 day ahead cum death      2020-04-13       06     California     point       NaN   1259
...              ...                    ...             ...      ...            ...       ...       ...    ...
113563    2020-06-21   9 day ahead inc hosp      2020-06-30       53     Washington  quantile      0.99     79
113564    2020-06-21   9 day ahead inc hosp      2020-06-30       54  West Virginia  quantile      0.99      6
113565    2020-06-21   9 day ahead inc hosp      2020-06-30       55      Wisconsin  quantile      0.99     54
113566    2020-06-21   9 day ahead inc hosp      2020-06-30       56        Wyoming  quantile      0.99      1
113567    2020-06-21   9 day ahead inc hosp      2020-06-30       US             US  quantile      0.99   4945

[1321488 rows x 8 columns]