       forecast_date                 target target_end_date location location_name      type  quantile  value
0         2020-04-12  1 day ahead cum death      2020-04-13       01       Alabama     point       NaN     32
1         2020-04-12  1 day ahead cum death      2020-04-13       02        Alaska     point       NaN      8
2         2020-04-12  1 day ahead cum death      2020-04-13       04       Arizona     point       NaN    148
3         2020-04-12  1 day ahead cum death      2020-04-13       05      Arkansas     point       NaN     10
4         2020-04-12  1 day ahead cum death      2020-04-13       06    California     point       NaN   1053
...              ...                    ...             ...      ...           ...       ...       ...    ...
198235    2020-07-12    6 wk ahead inc case      2020-08-22    56045           NaN  quantile     0.250      0
198236    2020-07-12    6 wk ahead inc case      2020-08-22    56045           NaN  quantile     0.500      0
198237    2020-07-12    6 wk ahead inc case      2020-08-22    56045           NaN  quantile     0.750      0
198238    2020-07-12    6 wk ahead inc case      2020-08-22    56045           NaN  quantile     0.900      0
198239    2020-07-12    6 wk ahead inc case      2020-08-22    56045           NaN  quantile     0.975      0

[2721984 rows x 8 columns]