    forecast_date                 target target_end_date location location_name   type  quantile        value  Unnamed: 0
0      2020-04-15  1 day ahead inc death      2020-04-16       US            US  point       NaN  2232.000000         NaN
1      2020-04-15  2 day ahead inc death      2020-04-17       US            US  point       NaN  2423.000000         NaN
2      2020-04-15  3 day ahead inc death      2020-04-18       US            US  point       NaN  2630.000000         NaN
3      2020-04-15  4 day ahead inc death      2020-04-19       US            US  point       NaN  2856.000000         NaN
4      2020-04-15  5 day ahead inc death      2020-04-20       US            US  point       NaN  3100.000000         NaN
..            ...                    ...             ...      ...           ...    ...       ...          ...         ...
667    2020-06-14  5 day ahead cum death      2020-06-19       56       Wyoming  point       NaN    18.584095       668.0
668    2020-06-14  4 day ahead cum death      2020-06-18       56       Wyoming  point       NaN    18.492682       669.0
669    2020-06-14  3 day ahead cum death      2020-06-17       56       Wyoming  point       NaN    18.398843       670.0
670    2020-06-14  2 day ahead cum death      2020-06-16       56       Wyoming  point       NaN    18.300827       671.0
671    2020-06-14  1 day ahead cum death      2020-06-15       56       Wyoming  point       NaN    18.202812       672.0

[2241 rows x 9 columns]