      forecast_date                 target target_end_date location location_name      type  quantile       value
0        2020-05-04   1 wk ahead inc death      2020-05-09       US            US     point       NaN  16724.9200
1        2020-05-04   1 wk ahead inc death      2020-05-09       US            US  quantile     0.010   3043.6121
2        2020-05-04   1 wk ahead inc death      2020-05-09       US            US  quantile     0.025   4151.8388
3        2020-05-04   1 wk ahead inc death      2020-05-09       US            US  quantile     0.050   4911.9050
4        2020-05-04   1 wk ahead inc death      2020-05-09       US            US  quantile     0.100   5478.2570
...             ...                    ...             ...      ...           ...       ...       ...         ...
36571    2020-07-13  28 day ahead inc hosp      2020-08-10       56           NaN  quantile     0.850      1.3584
36572    2020-07-13  28 day ahead inc hosp      2020-08-10       56           NaN  quantile     0.900      1.8645
36573    2020-07-13  28 day ahead inc hosp      2020-08-10       56           NaN  quantile     0.950      2.2234
36574    2020-07-13  28 day ahead inc hosp      2020-08-10       56           NaN  quantile     0.975      2.2487
36575    2020-07-13  28 day ahead inc hosp      2020-08-10       56           NaN  quantile     0.990      2.2631

[309792 rows x 8 columns]