       forecast_date                  target target_end_date location location_name      type  quantile      value
0         2020-03-27   1 day ahead cum death      2020-03-28       01       Alabama     point       NaN   0.911000
1         2020-03-27   1 day ahead inc death      2020-03-28       01       Alabama     point       NaN   0.439000
2         2020-03-27    1 day ahead inc hosp      2020-03-28       01       Alabama     point       NaN  31.601373
3         2020-03-27    1 wk ahead cum death      2020-04-04       01       Alabama     point       NaN  12.850000
4         2020-03-27  10 day ahead cum death      2020-04-06       01       Alabama     point       NaN  22.163000
...              ...                     ...             ...      ...           ...       ...       ...        ...
212155    2020-07-06   20 wk ahead cum death      2020-11-21       56           NaN  quantile     0.850  18.077855
212156    2020-07-06   20 wk ahead cum death      2020-11-21       56           NaN  quantile     0.900  18.077855
212157    2020-07-06   20 wk ahead cum death      2020-11-21       56           NaN  quantile     0.950  18.077855
212158    2020-07-06   20 wk ahead cum death      2020-11-21       56           NaN  quantile     0.975  18.077855
212159    2020-07-06   20 wk ahead cum death      2020-11-21       56           NaN  quantile     0.990  18.077855

[2865432 rows x 8 columns]