    forecast_date                 target target_end_date location      type  quantile  value
0      2020-03-15  1 day ahead cum death      2020-03-16       US     point       NaN     72
1      2020-03-15  1 day ahead inc death      2020-03-16       US     point       NaN     12
2      2020-03-15   1 wk ahead cum death      2020-03-21       US     point       NaN    203
3      2020-03-15   1 wk ahead inc death      2020-03-21       US     point       NaN     39
4      2020-03-15  2 day ahead cum death      2020-03-17       US     point       NaN     88
..            ...                    ...             ...      ...       ...       ...    ...
379    2020-06-14  7 day ahead inc death      2020-06-21       US  quantile     0.850    995
380    2020-06-14  7 day ahead inc death      2020-06-21       US  quantile     0.900   1017
381    2020-06-14  7 day ahead inc death      2020-06-21       US  quantile     0.950   1048
382    2020-06-14  7 day ahead inc death      2020-06-21       US  quantile     0.975   1074
383    2020-06-14  7 day ahead inc death      2020-06-21       US  quantile     0.990   1102

[5376 rows x 7 columns]