       forecast_date                 target target_end_date  location  location_name      type  quantile       value
0         2020-06-18  1 day ahead cum death      2020-06-19         2         Alaska  quantile     0.010   10.648528
1         2020-06-18  1 day ahead cum death      2020-06-19         2         Alaska  quantile     0.025   10.650368
2         2020-06-18  1 day ahead cum death      2020-06-19         2         Alaska  quantile     0.050   10.653452
3         2020-06-18  1 day ahead cum death      2020-06-19         2         Alaska  quantile     0.100   10.659234
4         2020-06-18  1 day ahead cum death      2020-06-19         2         Alaska  quantile     0.150   10.662909
...              ...                    ...             ...       ...            ...       ...       ...         ...
110155    2020-06-18   5 wk ahead inc death      2020-07-25        50        Vermont     point       NaN    1.619052
110156    2020-06-18   5 wk ahead inc death      2020-07-25        53     Washington     point       NaN  248.304300
110157    2020-06-18   5 wk ahead inc death      2020-07-25        55      Wisconsin     point       NaN  293.107500
110158    2020-06-18   5 wk ahead inc death      2020-07-25        54  West Virginia     point       NaN   73.360485
110159    2020-06-18   5 wk ahead inc death      2020-07-25        56        Wyoming     point       NaN    9.030365

[110160 rows x 8 columns]