      forecast_date                 target  location location_name target_end_date      type  quantile    value
0        2020-04-27  1 day ahead cum death        17      Illinois      2020-04-28  quantile     0.010  255.840
1        2020-04-27  1 day ahead cum death        17      Illinois      2020-04-28  quantile     0.025  383.275
2        2020-04-27  1 day ahead cum death        17      Illinois      2020-04-28  quantile     0.050  471.150
3        2020-04-27  1 day ahead cum death        17      Illinois      2020-04-28  quantile     0.100  688.600
4        2020-04-27  1 day ahead cum death        17      Illinois      2020-04-28  quantile     0.150  826.400
...             ...                    ...       ...           ...             ...       ...       ...      ...
15787    2020-06-15  9 day ahead inc death        55     Wisconsin      2020-06-24  quantile     0.900   30.000
15788    2020-06-15  9 day ahead inc death        55     Wisconsin      2020-06-24  quantile     0.950   40.050
15789    2020-06-15  9 day ahead inc death        55     Wisconsin      2020-06-24  quantile     0.975   47.000
15790    2020-06-15  9 day ahead inc death        55     Wisconsin      2020-06-24  quantile     0.990   57.020
15791    2020-06-15  9 day ahead inc death        55     Wisconsin      2020-06-24     point       NaN   11.000

[115920 rows x 8 columns]