       Unnamed: 0 forecast_date                 target target_end_date location      type  quantile      value
0               0    2020-06-07  1 day ahead cum death      2020-06-08        2     point       NaN  10.056368
1               1    2020-06-07  1 day ahead cum death      2020-06-08        2  quantile     0.010  10.001383
2               2    2020-06-07  1 day ahead cum death      2020-06-08        2  quantile     0.025  10.001383
3               3    2020-06-07  1 day ahead cum death      2020-06-08        2  quantile     0.050  10.001383
4               4    2020-06-07  1 day ahead cum death      2020-06-08        2  quantile     0.100  10.001383
...           ...           ...                    ...             ...      ...       ...       ...        ...
77371         113    2020-06-14   4 wk ahead inc death      2020-07-11       15  quantile     0.990   0.000000
77372         115    2020-06-14   1 wk ahead inc death      2020-06-20       15     point       NaN   0.000000
77373         116    2020-06-14   2 wk ahead inc death      2020-06-27       15     point       NaN   0.000000
77374         117    2020-06-14   3 wk ahead inc death      2020-07-04       15     point       NaN   0.000000
77375         118    2020-06-14   4 wk ahead inc death      2020-07-11       15     point       NaN   0.000000

[148800 rows x 8 columns]