       target_end_date country  quantile  value location forecast_date      type state                  target
0           2020-05-25      US     0.010    558        1    2020-05-25  quantile    AL   0 day ahead cum death
1           2020-05-25      US     0.025    559        1    2020-05-25  quantile    AL   0 day ahead cum death
2           2020-05-25      US     0.050    561        1    2020-05-25  quantile    AL   0 day ahead cum death
3           2020-05-25      US     0.100    564        1    2020-05-25  quantile    AL   0 day ahead cum death
4           2020-05-25      US     0.150    568        1    2020-05-25  quantile    AL   0 day ahead cum death
...                ...     ...       ...    ...      ...           ...       ...   ...                     ...
135787      2020-07-13      US     0.950    494       42    2020-06-15  quantile    PA  28 day ahead inc death
135788      2020-07-13      US     0.975  13824       42    2020-06-15  quantile    PA  28 day ahead cum death
135789      2020-07-13      US     0.975    762       42    2020-06-15  quantile    PA  28 day ahead inc death
135790      2020-07-13      US     0.990  16886       42    2020-06-15  quantile    PA  28 day ahead cum death
135791      2020-07-13      US     0.990   1248       42    2020-06-15  quantile    PA  28 day ahead inc death

[441048 rows x 9 columns]