       forecast_date                 target target_end_date location location_name      type  quantile   value
0         2020-05-17  1 day ahead cum death      2020-05-18        1            AL     point       NaN   504.0
1         2020-05-17  1 day ahead cum death      2020-05-18        1            AL  quantile     0.010   500.0
2         2020-05-17  1 day ahead cum death      2020-05-18        1            AL  quantile     0.025   501.0
3         2020-05-17  1 day ahead cum death      2020-05-18        1            AL  quantile     0.050   502.0
4         2020-05-17  1 day ahead cum death      2020-05-18        1            AL  quantile     0.100   502.0
...              ...                    ...             ...      ...           ...       ...       ...     ...
108283    2020-06-19   4 wk ahead inc death      2020-07-18       US            US  quantile     0.850  6103.0
108284    2020-06-19   4 wk ahead inc death      2020-07-18       US            US  quantile     0.900  6213.0
108285    2020-06-19   4 wk ahead inc death      2020-07-18       US            US  quantile     0.950  6383.0
108286    2020-06-19   4 wk ahead inc death      2020-07-18       US            US  quantile     0.975  6505.0
108287    2020-06-19   4 wk ahead inc death      2020-07-18       US            US  quantile     0.990  6663.0

[360384 rows x 8 columns]