       location_name      type  quantile         value forecast_date target_end_date                 target location
0                 US  quantile      0.01  66112.167497    2020-05-01      2020-05-02  1 day ahead cum death       US
1                 US  quantile      0.01  67250.525413    2020-05-01      2020-05-03  2 day ahead cum death       US
2                 US  quantile      0.01  68353.856326    2020-05-01      2020-05-04  3 day ahead cum death       US
3                 US  quantile      0.01  69422.949276    2020-05-01      2020-05-05  4 day ahead cum death       US
4                 US  quantile      0.01  70458.597867    2020-05-01      2020-05-06  5 day ahead cum death       US
...              ...       ...       ...           ...           ...             ...                    ...      ...
263323        Oregon     point       NaN      3.315800    2020-06-14      2020-08-01   7 wk ahead inc death       41
263324        Oregon     point       NaN      2.722008    2020-06-14      2020-08-08   8 wk ahead inc death       41
263325        Oregon     point       NaN      2.226336    2020-06-14      2020-08-15   9 wk ahead inc death       41
263326        Oregon     point       NaN      1.815926    2020-06-14      2020-08-22  10 wk ahead inc death       41
263327        Oregon     point       NaN      1.476838    2020-06-14      2020-08-29  11 wk ahead inc death       41

[1012128 rows x 8 columns]